{% extends 'unfold/layouts/base_simple.html' %}
{% load i18n unfold %}

{% block breadcrumbs %}{% endblock %}

{% block content %}
    {% include "unfold/helpers/messages.html" %}

    <style>
        /* === КАСТОМНЫЕ СТИЛИ ДЛЯ ТЕМНОЙ ТЕМЫ === */
        
        /* Базовые панели и карточки */
        html.dark .custom-panel { background-color: #1f2937 !important; border-color: #374151 !important; }
        html.dark .custom-panel-danger { background-color: #1f2937 !important; border-color: #7f1d1d !important; }
        
        /* Тексты */
        html.dark .custom-title { color: #f9fafb !important; }
        html.dark .custom-subtitle { color: #9ca3af !important; }
        html.dark .custom-text-main { color: #e5e7eb !important; }
        html.dark .custom-link { color: #60a5fa !important; }
        html.dark .custom-link:hover { color: #93c5fd !important; text-decoration: underline !important; }
        
        /* Таблицы (Стандартные) */
        html.dark .custom-table-bg { background-color: #1f2937 !important; }
        html.dark .custom-table-th { background-color: #111827 !important; color: #9ca3af !important; border-bottom-color: #374151 !important; }
        html.dark .custom-table-tr { background-color: #1f2937 !important; border-bottom-color: #374151 !important; color: #e5e7eb !important; }
        html.dark .custom-table-tr:hover { background-color: #374151 !important; }
        
        /* Таблицы (Горящие задачи) */
        html.dark .custom-table-th-danger { background-color: #450a0a !important; color: #fca5a5 !important; border-bottom-color: #7f1d1d !important; }
        html.dark .custom-table-tr-danger { background-color: #1f2937 !important; border-bottom-color: #7f1d1d !important; color: #f87171 !important; }
        html.dark .custom-table-tr-danger:hover { background-color: #450a0a !important; }
        
        /* Кнопки (Вторичные) */
        html.dark .custom-btn-outline { background-color: #1f2937 !important; border-color: #4b5563 !important; color: #e5e7eb !important; }
        html.dark .custom-btn-outline:hover { background-color: #374151 !important; border-color: #6b7280 !important; }

        /* KPI Бейджики (Цветные маркеры) */
        html.dark .custom-badge-success { background-color: rgba(22, 163, 74, 0.2) !important; color: #4ade80 !important; border-color: rgba(22, 163, 74, 0.5) !important; }
        html.dark .custom-badge-warning { background-color: rgba(217, 119, 6, 0.2) !important; color: #fbbf24 !important; border-color: rgba(217, 119, 6, 0.5) !important; }
        html.dark .custom-badge-danger { background-color: rgba(220, 38, 38, 0.2) !important; color: #f87171 !important; border-color: rgba(220, 38, 38, 0.5) !important; }
        html.dark .custom-badge-info { background-color: rgba(37, 99, 235, 0.2) !important; color: #60a5fa !important; border-color: rgba(37, 99, 235, 0.5) !important; }
        html.dark .custom-badge-neutral { background-color: #374151 !important; color: #d1d5db !important; border-color: #4b5563 !important; }

        /* Прогресс бары */
        html.dark .custom-progress-track { background-color: #374151 !important; }
        html.dark .custom-icon { color: #60a5fa !important; }
    </style>

    {% if not request.user.is_superuser %}
    <div class="flex flex-wrap gap-3 mb-6">
        <a href="{% url 'admin:clients_client_add' %}" class="bg-primary-600 hover:bg-primary-700 text-white px-5 py-2.5 rounded-lg font-bold text-sm transition shadow flex items-center gap-2">
            <span class="material-symbols-outlined text-[18px]">person_add</span> Создать Клиента
        </a>
        <a href="{% url 'admin:tasks_task_add' %}" class="bg-white border border-gray-200 text-gray-700 px-5 py-2.5 rounded-lg font-bold text-sm transition shadow-sm hover:bg-gray-50 flex items-center gap-2 custom-btn-outline">
            <span class="material-symbols-outlined text-[18px]">add_task</span> Поставить задачу
        </a>
        <a href="{% url 'admin:analytics_deal_add' %}" class="bg-white border border-gray-200 text-gray-700 px-5 py-2.5 rounded-lg font-bold text-sm transition shadow-sm hover:bg-gray-50 flex items-center gap-2 custom-btn-outline">
            <span class="material-symbols-outlined text-[18px]">attach_money</span> Оформить сделку
        </a>
        
        {% if raw_balance and raw_balance > 0 %}
        <form action="{% url 'admin:claim_salary' %}" method="POST" class="w-full sm:w-auto">
            {% csrf_token %}
            <button type="submit" class="w-full sm:w-auto bg-yellow-500 hover:bg-yellow-600 text-white px-5 py-2.5 rounded-lg font-bold text-sm transition shadow flex items-center justify-center gap-2" onclick="return confirm('Забрать бонусы в размере ${{ raw_balance }}? Баланс будет обнулен.')">
                <span class="material-symbols-outlined text-[18px]">payments</span> Забрать ЗП (${{ raw_balance }})
            </button>
        </form>
        {% endif %}
    </div>

    <div class="mb-8 p-6 bg-white rounded-lg shadow border border-gray-200 flex flex-col md:flex-row gap-6 justify-between items-center relative overflow-hidden custom-panel">
        <div>
            <h2 class="text-xl font-bold text-gray-800 flex items-center gap-2 custom-title">
                <span class="material-symbols-outlined text-blue-600 custom-icon">schedule</span> 
                Рабочий день
            </h2>
            <p class="text-sm text-gray-500 mt-1 custom-subtitle">Отмечайте время прихода и ухода. Не забудьте написать отчет до 22:00.</p>
            
            {% if forgets_count > 0 %}
            <p class="text-xs font-bold text-red-600 mt-2 bg-red-50 p-2 rounded inline-block border border-red-100 custom-badge-danger">
                ⚠️ Вы забыли завершить смену {{ forgets_count }} раз(а). При 3 нарушениях вы лишаетесь статуса "Эффективный".
            </p>
            {% endif %}
        </div>

        <div class="flex flex-wrap gap-3 z-10">
            {% if not has_active_shift %}
                <form action="/admin/timetracking/workshift/start-shift/" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-bold transition-all shadow flex items-center gap-2">
                        <span class="material-symbols-outlined">play_circle</span> Я пришел (Начать смену)
                    </button>
                </form>
            {% else %}
                <a href="/admin/reports/dailyreport/add/" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-bold transition-all shadow flex items-center gap-2">
                    <span class="material-symbols-outlined">edit_document</span> Написать отчет
                </a>

                {% if not has_report_today %}
                    <button disabled class="bg-gray-200 text-gray-500 px-6 py-3 rounded-lg font-bold cursor-not-allowed flex items-center gap-2 custom-btn-outline" title="Сначала напишите отчет!">
                        <span class="material-symbols-outlined">block</span> Уйти домой (Нужен отчет)
                    </button>
                {% else %}
                    <form action="/admin/timetracking/workshift/end-shift/" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg font-bold transition-all shadow flex items-center gap-2">
                            <span class="material-symbols-outlined">stop_circle</span> Уйти домой (Завершить)
                        </button>
                    </form>
                {% endif %}
            {% endif %}
        </div>
    </div>
    {% endif %}

    {% if hot_tasks %}
    <div class="mb-8">
        <h3 class="mb-4 text-xl font-bold text-red-600 flex items-center">
            <span class="material-symbols-outlined mr-2">local_fire_department</span> Горящие задачи
        </h3>
        <div class="overflow-x-auto shadow-sm rounded-lg border border-red-200 bg-white custom-panel-danger">
            <table class="w-full text-sm text-left text-gray-500">
                <thead class="text-xs text-red-700 uppercase bg-red-50 border-b border-red-200 custom-table-th-danger">
                    <tr>
                        <th scope="col" class="px-6 py-3">Задача</th>
                        <th scope="col" class="px-6 py-3">Дедлайн</th>
                        <th scope="col" class="px-6 py-3">Исполнитель</th>
                        <th scope="col" class="px-6 py-3 text-right">Действие</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in hot_tasks %}
                    <tr class="bg-white border-b hover:bg-red-50 transition-colors custom-table-tr-danger">
                        <td class="px-6 py-4 font-bold">{{ task.title }}</td>
                        <td class="px-6 py-4 font-medium">{{ task.deadline|date:"d.m.Y H:i" }}</td>
                        <td class="px-6 py-4 font-medium">{{ task.assigned_to.first_name }} {{ task.assigned_to.last_name }}</td>
                        <td class="px-6 py-4 text-right">
                            <a href="{% url 'admin:tasks_task_change' task.id %}" class="font-medium hover:underline custom-link">Открыть</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}

    {% if kpi %}
    <div class="grid grid-cols-1 gap-6 mb-6 md:grid-cols-2 lg:grid-cols-3">
        {% for card in kpi %}
            <div class="flex flex-col p-6 bg-white border border-gray-200 rounded-lg shadow-sm custom-panel">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-sm font-medium text-gray-500 custom-subtitle">{{ card.title }}</h3>
                </div>
                <div class="flex items-baseline text-3xl font-bold text-gray-900 custom-title">{{ card.metric }}</div>
                {% if card.footer %}
                <div class="mt-4 flex items-center text-sm">
                    <span class="text-xs font-medium px-2 py-0.5 rounded border 
                        {% if card.color == 'success' %}bg-green-100 text-green-700 border-green-200 custom-badge-success
                        {% elif card.color == 'warning' %}bg-yellow-100 text-yellow-700 border-yellow-200 custom-badge-warning
                        {% elif card.color == 'danger' %}bg-red-100 text-red-700 border-red-200 custom-badge-danger
                        {% else %}bg-blue-100 text-blue-700 border-blue-200 custom-badge-info{% endif %}">
                        {{ card.footer }}
                    </span>
                </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    {% endif %}

    {% if progress %}
    <div class="grid grid-cols-1 gap-6 mb-8">
        {% for prog in progress %}
        <div class="p-6 bg-white border border-gray-200 rounded-lg shadow-sm custom-panel">
            <div class="flex justify-between mb-2">
                <span class="text-sm font-medium text-gray-700 custom-title">{{ prog.title }}</span>
                <span class="text-sm font-bold text-gray-700 custom-title">{{ prog.value }}%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2.5 custom-progress-track">
                <div class="{% if prog.color == 'success' %}bg-green-500{% else %}bg-blue-500{% endif %} h-2.5 rounded-full" style="width: {{ prog.value }}%"></div>
            </div>
            <p class="mt-2 text-sm text-gray-500 custom-subtitle">{{ prog.description }}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
        
        {% if new_leads %}
        <div class="flex flex-col">
            <h3 class="mb-4 text-lg font-semibold text-gray-900 custom-title">🔔 Свободные заявки (Сайт)</h3>
            <div class="overflow-x-auto shadow-sm rounded-lg border border-gray-200 bg-white custom-panel">
                <table class="w-full text-sm text-left text-gray-500 custom-text-main">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 border-b border-gray-200 custom-table-th">
                        <tr>
                            <th scope="col" class="px-4 py-3">Имя / Контакт</th>
                            <th scope="col" class="px-4 py-3">Направление</th>
                            <th scope="col" class="px-4 py-3 text-right">Действие</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for lead in new_leads %}
                        <tr class="bg-white border-b hover:bg-gray-50 transition-colors custom-table-tr">
                            <td class="px-4 py-3 font-medium whitespace-nowrap">
                                <div>{{ lead.full_name|truncatechars:20 }}</div>
                                <div class="text-xs text-gray-400 custom-subtitle">{{ lead.phone }}</div>
                            </td>
                            <td class="px-4 py-3 text-xs">{{ lead.get_direction_display|default:"Не указано" }}</td>
                            <td class="px-4 py-3 text-right">
                                <a href="{% url 'admin:leads_lead_change' lead.id %}" class="bg-blue-600 text-white text-xs px-3 py-1 rounded hover:bg-blue-700 transition">Забрать</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}

        {% if my_clients %}
        <div class="flex flex-col">
            <h3 class="mb-4 text-lg font-semibold text-gray-900 custom-title">👥 Мои новые клиенты</h3>
            <div class="overflow-x-auto shadow-sm rounded-lg border border-gray-200 bg-white custom-panel">
                <table class="w-full text-sm text-left text-gray-500 custom-text-main">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 border-b border-gray-200 custom-table-th">
                        <tr>
                            <th scope="col" class="px-4 py-3">Клиент</th>
                            <th scope="col" class="px-4 py-3 text-right">Статус</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for client in my_clients %}
                        <tr class="bg-white border-b hover:bg-gray-50 transition-colors custom-table-tr">
                            <td class="px-4 py-3 font-medium whitespace-nowrap">
                                <a href="{% url 'admin:clients_client_change' client.id %}" class="hover:underline text-blue-600 custom-link">
                                    {{ client.full_name|truncatechars:25 }}
                                </a>
                                {% if client.is_priority %}⭐{% endif %}
                            </td>
                            <td class="px-4 py-3 text-right">
                                <span class="text-[10px] font-bold uppercase px-2 py-1 rounded border border-gray-200 bg-gray-100 text-gray-600 custom-badge-neutral">
                                    {{ client.get_status_display }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}

        {% if my_deals %}
        <div class="flex flex-col">
            <h3 class="mb-4 text-lg font-semibold text-gray-900 custom-title">💵 Активные сделки</h3>
            <div class="overflow-x-auto shadow-sm rounded-lg border border-gray-200 bg-white custom-panel">
                <table class="w-full text-sm text-left text-gray-500 custom-text-main">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 border-b border-gray-200 custom-table-th">
                        <tr>
                            <th scope="col" class="px-4 py-3">Сделка</th>
                            <th scope="col" class="px-4 py-3 text-right">Оплата</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for deal in my_deals %}
                        <tr class="bg-white border-b hover:bg-gray-50 transition-colors custom-table-tr">
                            <td class="px-4 py-3 font-medium whitespace-nowrap">
                                <a href="{% url 'admin:analytics_deal_change' deal.id %}" class="hover:underline text-blue-600 custom-link">
                                    #{{ deal.id }} - {{ deal.client.full_name|truncatechars:15 }}
                                </a>
                            </td>
                            <td class="px-4 py-3 text-right">
                                {% if deal.paid_amount_usd >= deal.total_to_pay_usd %}
                                    <span class="font-bold text-green-500">${{ deal.paid_amount_usd }}</span>
                                {% else %}
                                    <span class="font-bold text-yellow-500">${{ deal.paid_amount_usd }} / ${{ deal.total_to_pay_usd }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}

        {% if my_tasks %}
        <div class="flex flex-col">
            <h3 class="mb-4 text-lg font-semibold text-gray-900 custom-title">📝 Мои задачи (В работе)</h3>
            <div class="overflow-x-auto shadow-sm rounded-lg border border-gray-200 bg-white custom-panel">
                <table class="w-full text-sm text-left text-gray-500 custom-text-main">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 border-b border-gray-200 custom-table-th">
                        <tr>
                            <th scope="col" class="px-4 py-3">Задача</th>
                            <th scope="col" class="px-4 py-3 text-right">Дедлайн</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in my_tasks %}
                        <tr class="bg-white border-b hover:bg-gray-50 transition-colors custom-table-tr">
                            <td class="px-4 py-3 font-medium whitespace-nowrap">
                                <a href="{% url 'admin:tasks_task_change' task.id %}" class="hover:underline text-blue-600 custom-link">
                                    {{ task.title|truncatechars:25 }}
                                </a>
                            </td>
                            <td class="px-4 py-3 text-right font-medium">
                                {% if task.deadline %}
                                    {{ task.deadline|date:"d.m" }}
                                {% else %}
                                    —
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}

    </div>

    {{ block.super }}
{% endblock %}